# web-application-with-face-authentication

./: README.md
auth-service/: pom.xml
auth-service/src/main/java/com/orzelke/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/orzelke/authservice/client/: FaceRecognitionClient.java
auth-service/src/main/java/com/orzelke/authservice/configuration/: ApplicationConfig.java  FeignClientConfiguration.java  JwtAuthenticationFilter.java  OpenApiConfiguration.java  SecurityConfig.java
auth-service/src/main/java/com/orzelke/authservice/controller/: AuthController.java  DiplomaController.java
auth-service/src/main/java/com/orzelke/authservice/dto/: AuthenticationRequest.java  AuthenticationResponse.java  DiplomaDTO.java  ExceptionResponse.java  FeatureDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
auth-service/src/main/java/com/orzelke/authservice/enums/: DiplomaType.java  FeatureType.java  Role.java
auth-service/src/main/java/com/orzelke/authservice/error/: AuthException.java  FaceNotDetectedException.java  FaceNotRecognizedException.java  FaceRecognitionErrorDecoder.java  GlobalExceptionHandler.java  IncorrectNumberOfFacesException.java  RegistrationException.java  UnknownException.java
auth-service/src/main/java/com/orzelke/authservice/mapper/: FeatureMapper.java
auth-service/src/main/java/com/orzelke/authservice/model/: ApplicationUser.java  AuthenticationProfile.java  Diploma.java  Feature.java
auth-service/src/main/java/com/orzelke/authservice/repository/: ApplicationUserRepository.java  AuthenticationProfileRepository.java  DiplomaRepository.java  FeatureRepository.java
auth-service/src/main/java/com/orzelke/authservice/service/: AuthenticationService.java  DiplomaService.java  FaceRecognitionService.java  JwtService.java
auth-service/src/main/java/com/orzelke/authservice/utils/: MathUtils.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/orzelke/authservice/: AuthServiceApplicationTests.java
face-detection/: adaboost.py  cascade_classifier.py  haar_feature.py  main.py
face-detection/test/: haar_feature_test.py  haar_feature_utils_test.py  image_utils_test.py
face-detection/utils/: dataset_utils.py  image_utils.py
face-recognition-performance-test/: main.py
face_recognition_service/: adaboost.py  app.py  cascade_classifier.py
face_recognition_service/apis/: __init__.py  face_recognition_api.py
face_recognition_service/core/: face_recognition_service.py
face_recognition_service/enums/: FeatureType.py
face_recognition_service/exception/: FacesNotFound.py
face_recognition_service/models/: Feature.py
face_recognition_service/resources/: result_11_05_1442.pkl
face_recognition_service/utils/: haar_feature_utils.py  image_utils.py
web-app/: README.md  angular.json  package-lock.json  package.json
web-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
web-app/src/app/auth/: auth-routing.module.ts  auth.module.ts
web-app/src/app/auth/components/auth-card/: auth-card.component.css  auth-card.component.html  auth-card.component.ts
web-app/src/app/auth/components/login/: login.component.css  login.component.html  login.component.ts
web-app/src/app/auth/components/register/: register.component.css  register.component.html  register.component.ts
web-app/src/app/auth/model/: auth.model.ts
web-app/src/app/diploma/: diploma-routing.module.ts  diploma.module.ts
web-app/src/app/diploma/components/diploma-container/: diploma-container.component.css  diploma-container.component.html  diploma-container.component.spec.ts  diploma-container.component.ts
web-app/src/app/diploma/components/diploma-list/: diploma-list.component.css  diploma-list.component.html  diploma-list.component.spec.ts  diploma-list.component.ts
web-app/src/app/diploma/components/diplomant-info/: diplomant-info.component.css  diplomant-info.component.html  diplomant-info.component.spec.ts  diplomant-info.component.ts
web-app/src/app/diploma/model/: diploma.model.ts
web-app/src/app/diploma/service/: diploma.service.ts
web-app/src/app/shared/: shared.module.ts
web-app/src/app/shared/components/camera/: camera.component.css  camera.component.html  (+1 more)
web-app/src/app/shared/guards/: auth.guard.ts
web-app/src/app/shared/interceptors/: auth.interceptor.ts
web-app/src/app/shared/pipe/: safe-url.pipe.ts
web-app/src/app/shared/services/: auth.service.ts
(+3 files in other folders)
